server {
    server_name 192.168.1.60;
    root /app;

    location / {
        #try_files index.html =404;
        #root html;
        #index index.html index.htm;
        try_files $uri /index.html;
    }

    location /static {
        alias /app/static;
    }

    location /api {
        proxy_pass http://citizen-backend:8000;
    }

    location /admin {
        proxy_pass http://citizen-backend:8000;
    }

    listen 80 ;
    listen [::]:80 ;
}
